 <!DOCTYPE html>
 <html lang="es">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Descarga de PDF</title>
     <style>
         body {
             background-color: lightcyan;
             font-family: sans-serif;
             text-align: center;
             padding-top: 50px;
         }
         a {
             display: inline-block;
             padding: 10px 20px;
             background-color: #007bff;
             color: white;
             text-decoration: none;
             border-radius: 5px;
             transition: background-color 0.3s;
         }
         a:hover {
             background-color: #0056b3;
         }
     </style>
 </head>
 <body>
     <h1>Descarga el documento PDF</h1>
     <p>Haz clic en el enlace para descargar el archivo:</p>
     <a href="taller.pdf">Descargar taller Aux. Farmacéutico</a>
 </body>
 </html>
